# MoMo - Payment Platform

Example code to integrate MoMo E-Wallet as payment method
- Online Payment: Desktop, Mobile website
- Offline payment: POS, Static QR, Dynamic QR
- Mobile Payment: App to App, In MoMo Application  

## Documention

https://developers.momo.vn

## Acknowledgments
### Security Aalgorithms
- [HMAC 256](https://en.wikipedia.org/wiki/HMAC)
- [RSA - Rivest–Shamir–Adleman](https://en.wikipedia.org/wiki/RSA_(cryptosystem))
- [AES - Advanced Encryption Standard](https://en.wikipedia.org/wiki/Advanced_Encryption_Standard)

### More
- [IPN - Instant Payment Notification](https://developer.paypal.com/docs/classic/products/instant-payment-notification/)

- [JSON - JavaScript Object Notation](https://www.json.org/)

## Languages
- [Java](https://github.com/momo-wallet/java) - SDK already
- [PHP](https://github.com/momo-wallet/php) - SDK already
- C#
- Ruby
- Python
- NodeJs

## Versioning

```
Version 1.0.2
``` 

## License
(c) MoMo 

## Support
If you have any issues when integrate MoMo API, please find out in [`F.A.Q`](https://developers.momo.vn/#/docs/aio/?id=faq) or [`Exception handling`](https://developers.momo.vn/#/docs/error_code) section in our [documention](https://developers.momo.vn)





