# MoMo - Payment Platform

Example code to integrate MoMo E-Wallet as payment method
- Online Payment: Desktop, Mobile website
- Mobile Payment: App to App, In MoMo Application

## Installing
Download using PHP example
- git clone https://github.com/momo-wallet/php.git 
- cd ../basic.example
- php -S localhost:5555

## Documention
[MoMo Developer](https://developers.momo.vn/#/)

## Acknowledgments
### Security Aalgorithms
- [HMAC 256](https://en.wikipedia.org/wiki/HMAC)

### More
- [IPN - Instant Payment Notification](https://developer.paypal.com/docs/classic/products/instant-payment-notification/)

- [JSON - JavaScript Object Notation](https://www.json.org/)

## Languages
- PHP

## Versioning

```
Version 0.1
``` 

## License
(c) MoMo 

## Support
If you have any issues when integrate MoMo API, please find out in [`F.A.Q`](https://developers.momo.vn/#/docs/aio/?id=faq) or [`Exception handling`](https://developers.momo.vn/#/docs/error_code) section in our [documention](https://developers.momo.vn)

=======

